{
  "name": "colorlines",
  "version": "1.0.0",
  "description": "Simple js game",
  "main": "js/index.js",
  "scripts": {
    "lint": "eslint ./src/js",
    "build": "rollup -c",
    "start": "rollup -c -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alonat/colorLines.git"
  },
  "author": "Alona Khaniukova",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alonat/colorLines/issues"
  },
  "homepage": "https://github.com/alonat/colorLines#readme",
  "devDependencies": {
    "cssnano": "^4.1.10",
    "eslint": "^7.15.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "node-sass": "^5.0.0",
    "rollup": "^2.35.1",
    "rollup-plugin-postcss": "^4.0.0",
    "rollup-plugin-terser": "^7.0.2"
  }
}
